# GithubUsers

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/eureka/githubusers/: ExampleInstrumentedTest.kt  FakeNetworkModule.kt  HiltRunner.kt  TestUtil.kt
app/src/androidTest/java/id/eureka/githubusers/users/: FakeDatabaseModule.kt  FakeNetworkModule.kt
app/src/androidTest/java/id/eureka/githubusers/users/presentation/users/: UsersActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: search_empty_response.json  search_response.json  search_with_query_response.json
app/src/main/java/id/eureka/githubusers/: GithubUsersApplication.kt  MainActivity.kt
app/src/main/java/id/eureka/githubusers/core/api/: ApiServices.kt  AuthInterceptor.kt
app/src/main/java/id/eureka/githubusers/core/database/: GithubUsersDatabase.kt  RemoteKeyDao.kt  RemoteKeys.kt
app/src/main/java/id/eureka/githubusers/core/di/module/: DatabaseModule.kt  NetworkModule.kt  ProviderModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/id/eureka/githubusers/core/model/: Result.kt
app/src/main/java/id/eureka/githubusers/core/provider/: DispatcherProvider.kt  ResourceProvider.kt
app/src/main/java/id/eureka/githubusers/core/util/: DateUtil.kt  ErrorMapper.kt  EspressoIdlingResource.kt  Extentions.kt  Mapper.kt
app/src/main/java/id/eureka/githubusers/users/data/datasource/: RepositoriesRemoteMediator.kt  RepositoriesRepositoryImpl.kt  RepositoryDao.kt  UserDao.kt  UsersRemoteMediator.kt  UsersRepositoryImpl.kt
app/src/main/java/id/eureka/githubusers/users/data/datasource/local/: RepositoryDao.kt  UserDao.kt
app/src/main/java/id/eureka/githubusers/users/data/model/: GetRepositoriesModel.kt  GetUserModel.kt  GetUsersModel.kt  RepositoryData.kt  RepositoryEntity.kt  UserData.kt  UserDetailNetworkData.kt  UserDomain.kt  UserEntity.kt
app/src/main/java/id/eureka/githubusers/users/data/model/mapper/: RepositoryDataToRepositoryEntity.kt  RepositoryEntityToRepositoryData.kt  RepositoryNetworkDataToRepositoryData.kt  UserDataToUserEntity.kt  UserDetailNetworkDataToUserData.kt  UserEntityToUserData.kt  UserNetworkDataToUserData.kt
app/src/main/java/id/eureka/githubusers/users/domain/model/: RepositoryDomain.kt  UserDomain.kt
app/src/main/java/id/eureka/githubusers/users/domain/model/mapper/: RepositoryDataToRepositoryDomain.kt  UserDataToUserDomain.kt
app/src/main/java/id/eureka/githubusers/users/domain/repository/: RepositoriesRepository.kt  UsersRepository.kt
app/src/main/java/id/eureka/githubusers/users/domain/usecase/: GetRepositoriesUseCase.kt  GetUserByUserIdOrUserNameUseCase.kt  SearchUserUseCase.kt
app/src/main/java/id/eureka/githubusers/users/presentation/: LoadingStateAdapter.kt
app/src/main/java/id/eureka/githubusers/users/presentation/detailuser/: DetailUserActivity.kt  DetailUserViewModel.kt  RepositoryAdapter.kt
app/src/main/java/id/eureka/githubusers/users/presentation/model/: DetailUserUIState.kt  Repository.kt  User.kt  UserUIState.kt
app/src/main/java/id/eureka/githubusers/users/presentation/model/mapper/: RepositoryDomainToRepository.kt  UserDomainToUser.kt  UserDomainToUserData.kt
app/src/main/java/id/eureka/githubusers/users/presentation/users/: LoadingStateAdapter.kt  UserAdapter.kt  UserViewModel.kt  UsersActivity.kt
app/src/main/res/drawable/: search_box_background.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_users.xml  item_loading.xml  item_repository.xml  item_user.xml  search_box.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/eureka/githubusers/: ExampleUnitTest.kt  Extentions.kt  MainDispatcherRule.kt  MockUtil.kt
app/src/test/java/id/eureka/githubusers/users/data/datasource/: RepositoriesRemoteMediatorTest.kt  UsersRemoteMediatorTest.kt  UsersRepositoryImplTest.kt
app/src/test/java/id/eureka/githubusers/users/domain/usecase/: GetRepositoriesUseCaseImplTest.kt  GetUserByUserIdOrUserNameUseCaseImplTest.kt  SearchUserUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
