plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'id.eureka.githubusers'
    compileSdk 33

    defaultConfig {
        applicationId "id.eureka.githubusers"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "id.eureka.githubusers.HiltRunner"
    }

    buildTypes {
        debug{
            buildConfigField "String", "BASE_URL", '\"https://api.github.com\"'
            buildConfigField "String", "USERNAME_GITHUB", '\"musthofaammar\"'
            buildConfigField "String", "TOKEN_GITHUB", '\"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\"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.12'

    def daggerVersion = "2.44"
    implementation "com.google.dagger:hilt-android:$daggerVersion"
    kapt "com.google.dagger:hilt-compiler:$daggerVersion"
    implementation "androidx.activity:activity-ktx:1.6.1"

    def glideVersion = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"

    def okhttpVersion = "4.9.3"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    def pagingVersion = "3.1.1"
    implementation "androidx.paging:paging-runtime:$pagingVersion"

    def roomVersion = "2.4.3"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-paging:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    def mockitoVersion = "4.4.0"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    testImplementation 'app.cash.turbine:turbine:0.11.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation 'junit:junit:4.13.2'

    kaptTest "com.google.dagger:hilt-android-compiler:$daggerVersion"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$daggerVersion"

    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation "com.google.dagger:hilt-android-testing:$daggerVersion"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.0'
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
    androidTestImplementation "com.squareup.okhttp3:okhttp-tls:$okhttpVersion"
}

kapt {
    correctErrorTypes true
}

hilt{
    enableTransformForLocalTests = true
}